#server config
server.port=80

#jsp config
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB config
spring.datasource.url=jdbc:mysql://localhost/exam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.enabled=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#Mybatis config
mybatis.type-aliases-package=com.exam.sts.*.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#file upload config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB
